NEXT_PUBLIC_SANITY_TOKEN = skGKA8WC2v3LJtBH9o4T61ICeNCmFeqx4dj2L2GgX0w5kYe9na9CTg9CRTznQ33HEShM3JKcIDcwe5PduNqJYGxm0GsQrLVWGlQs9ZdKUzOnYYohNQnTZwWRv1PM7l2AMMuOOKkdoL63mOkuz1UzvnYu9xNGWLVupA6El4j2E4BgrevnhrEk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LMwq7SDcsKLz6FsauznWukdDagtD2vqtVlMHcV11GnHY12YiYGUmqOMednwqpbLqbej5JN7LiO8dmBtezozrmHB0088T5jGxS

STRIPE_SECRET_KEY = sk_test_51LMwq7SDcsKLz6Fs3GuyYzc40u3WKnCQHRVjtuUUQQopLCE0vAOM7CT4IzFH6DJoSfRw617pClvs4TuARCQakwzH008J78Z2y5